# Erstes Beispiel
## Module einbinden
Jupyter Notebooks: REPL

In [ ]:
import pandas as pd

In [ ]:
dfKerg=pd.read_excel('rawData/KlausurPunkte.xlsx', header=4, usecols='A:L')
#print(dfKerg)
display(dfKerg.head())
#dfKerg

          Name   A1   A2   A3   A4    A5   A6   A7   A8   A9  A10   A11
0    Alexander  4.0  6.0  4.0  7.0  11.0  4.0  4.0  5.0  5.0  4.5  10.5
1        Andre  4.0  3.5  4.0  8.0  20.5  4.0  3.0  3.5  3.5  3.0   4.0
2       Celine  4.0  3.5  2.0  7.0  13.5  5.0  5.0  5.0  4.5  5.0  11.0
3    Christian  3.5  2.5  1.0  6.5  17.0  2.5  5.0  5.0  4.0  6.0   4.0
4  Christopher  3.5  0.5  0.0  4.0   7.5  0.0  0.0  0.0  0.0  0.0   0.0

In [ ]:
dfKerg['sumP'] = 0
dfKerg['sumP'] = dfKerg.sum(axis=1)
dfKerg.head()

          Name   A1   A2   A3   A4    A5   A6   A7   A8   A9  A10   A11  sumP
0    Alexander  4.0  6.0  4.0  7.0  11.0  4.0  4.0  5.0  5.0  4.5  10.5  65.0
1        Andre  4.0  3.5  4.0  8.0  20.5  4.0  3.0  3.5  3.5  3.0   4.0  61.0
2       Celine  4.0  3.5  2.0  7.0  13.5  5.0  5.0  5.0  4.5  5.0  11.0  65.5
3    Christian  3.5  2.5  1.0  6.5  17.0  2.5  5.0  5.0  4.0  6.0   4.0  57.0
4  Christopher  3.5  0.5  0.0  4.0   7.5  0.0  0.0  0.0  0.0  0.0   0.0  15.5

In [ ]:
dfKerg.iloc[[27, 12],[0]]

       Name
27  Patrick
12  Jolante

In [ ]:
dfKerg['Name'].head()

0      Alexander
1          Andre
2         Celine
3      Christian
4    Christopher
Name: Name, dtype: object

## Punkteverteilung

In [ ]:
dfPkt=pd.read_excel('rawData/KlausurPunkte.xlsx', header=1, usecols='B:L', nrows=1)
dfPkt

   A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  A11
0   4   7   4   8  25   5   5   5   6    6   15

In [ ]:
sumPkt=dfPkt.sum(axis=1)
sumP = sumPkt[0]

In [ ]:
dfKerg['pktProz'] = dfKerg['sumP']/sumP*100
dfKerg.head()

,Name,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,sumP,pktProz
0,Alexander,4.0,6.0,4.0,7.0,11.0,4.0,4.0,5.0,5.0,4.5,10.5,65.0,72.222222
1,Andre,4.0,3.5,4.0,8.0,20.5,4.0,3.0,3.5,3.5,3.0,4.0,61.0,67.777778
2,Celine,4.0,3.5,2.0,7.0,13.5,5.0,5.0,5.0,4.5,5.0,11.0,65.5,72.777778
3,Christian,3.5,2.5,1.0,6.5,17.0,2.5,5.0,5.0,4.0,6.0,4.0,57.0,63.333333
4,Christopher,3.5,0.5,0.0,4.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,15.5,17.222222

## Notenskala

In [ ]:
ndf=pd.read_excel('rawData/KlausurPunkte.xlsx', header=1, usecols='N:O', nrows=11)
ndf

    Note   %
0    1.0  97
1    1.3  92
2    1.7  89
3    2.0  85
4    2.3  81
5    2.7  77
6    3.0  72
7    3.3  67
8    3.7  59
9    4.0  50
10   5.0   0

## List Comprehension
... ist ein besonderes Feature von Python

Zwei einfache Beispiele:

In [ ]:
myLst = [1,2,3,4,6,9,12,22,33,56]
[lmt*3+7 for lmt in myLst]

[10, 13, 16, 19, 25, 34, 43, 73, 106, 175]

List-Comprehension mit einer Funktion:

In [ ]:
def myFkt(param):
    return (param + 3 )/5

[myFkt(x) for x in myLst]

### Funktionen zur Notenberechnung
Konventionell:

In [ ]:
def note(punkte):
    for index, row in ndf.iterrows():
        if row['%'] <= punkte:  
            return row['Note']
    
note(50)

4.0

pythonic:

In [ ]:
def noteB(punkte):
    return ndf[ndf['%'] <= punkte].iloc[0]['Note']
    
display(ndf[ndf['%'] < 67])
display(ndf[ndf['%'] < 67].iloc[0])
display(ndf[ndf['%'] < 67].iloc[0]['Note'])

    Note   %
8    3.7  59
9    4.0  50
10   5.0   0

Note     3.7
%       59.0
Name: 8, dtype: float64

3.7

In [ ]:
noteB(87)

2.0

### Anwendung der Notenberechnung auf die Spalte `pktProz`

In [ ]:
dfKerg['Note'] =  dfKerg['pktProz'].map(lambda proz: noteB(proz))
dfKerg.head()

,Name,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,sumP,pktProz,Note
0,Alexander,4.0,6.0,4.0,7.0,11.0,4.0,4.0,5.0,5.0,4.5,10.5,65.0,72.222222,3.0
1,Andre,4.0,3.5,4.0,8.0,20.5,4.0,3.0,3.5,3.5,3.0,4.0,61.0,67.777778,3.3
2,Celine,4.0,3.5,2.0,7.0,13.5,5.0,5.0,5.0,4.5,5.0,11.0,65.5,72.777778,3.0
3,Christian,3.5,2.5,1.0,6.5,17.0,2.5,5.0,5.0,4.0,6.0,4.0,57.0,63.333333,3.7
4,Christopher,3.5,0.5,0.0,4.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,15.5,17.222222,5.0